DB_CONN_STRING=mongodb+srv://Julii:123456juli@cluster0.7ibpb.mongodb.net/test
DB_NAME="prestago"
USER_COLLECTION_NAME="user_no_register"
PORT=5000

USER_DB=postgres
HOST=localhost
PASSWORD=1234
DB_POSG=prestago

API_KEY=AIzaSyCnjM4_B02EDyFnFpOpzHKevuXapcsCECQ
AUTHDOMAIN=prestago-1dfc9.firebaseapp.com
PROJECTID=prestago-1dfc9
STORAGEBUCKET=prestago-1dfc9.appspot.com
MESSAGINGSENDERID=1000815128857
APPID=1:1000815128857:web:18f27e731f6548b51e1588

USER_DB=ukitte9kx0glrcpinclu
HOST=babs4tze34xcfaq77clr-postgresql.services.clever-cloud.com
PASSWORD=mueEU99PovTZ2dEDUPjf
DB_POSG=prestago