DB_CONN_STRING=mongodb+srv://Aleja:123456aleja@cluster0.7ibpb.mongodb.net/test
DB_NAME="prestago"
USER_COLLECTION_NAME="user_no_register"


API_KEY=AIzaSyCnjM4_B02EDyFnFpOpzHKevuXapcsCECQ
AUTHDOMAIN=prestago-1dfc9.firebaseapp.com
PROJECTID=prestago-1dfc9
STORAGEBUCKET=prestago-1dfc9.appspot.com
MESSAGINGSENDERID=1000815128857
APPID=1:1000815128857:web:18f27e731f6548b51e1588

PORT=5432
USER_DB=ukitte9kx0glrcpinclu
HOST=babs4tze34xcfaq77clr-postgresql.services.clever-cloud.com
PASSWORD=mueEU99PovTZ2dEDUPjf
DB_POSG=prestago






